# VIDEO #
vo=opengl-hq:pbo:lscale=spline36:cscale=mitchell:dither-depth=8:temporal-dither:scaler-resizes-only
hwdec=dxva2-copy
#priority=high
#osd-fractions
#demuxer-readahead-secs=5.0
cache-default=1048576
cache-file=TMP
cache-seek-min=1024

# AUDIO #
#af=scaletempo
#alang=jp,jpn,en,eng

# SUBTITLE #
ass-force-style=Kerning=yes
demuxer-mkv-subtitle-preroll

# MISC #
screenshot-format=png
screenshot-template=mpvsnap-%tY.%tm.%td-%tHh%tMm%tSs%00n
osd-msg2="${vo-drop-frame-count}"