sw_volume: 100
audio_device_state:1:mpdpulseoutput
audio_device_state:1:my_fifo
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Arcade Fire/Albums (CD Original)/2004 - Funeral - (320 kbps)/01. Neighborhood 1 (Tunnels).mp3
1:Arcade Fire/Albums (CD Original)/2004 - Funeral - (320 kbps)/02. Neighborhood 2 (Laпka).mp3
2:Arcade Fire/Albums (CD Original)/2004 - Funeral - (320 kbps)/03. Une Annee Sans Lumiere.mp3
3:Arcade Fire/Albums (CD Original)/2004 - Funeral - (320 kbps)/04. Neighborhood 3 (Power Out).mp3
4:Arcade Fire/Albums (CD Original)/2004 - Funeral - (320 kbps)/05. Neighborhood 4 (7 Kettles).mp3
5:Arcade Fire/Albums (CD Original)/2004 - Funeral - (320 kbps)/06. Crown Of Love.mp3
6:Arcade Fire/Albums (CD Original)/2004 - Funeral - (320 kbps)/07. Wake Up.mp3
7:Arcade Fire/Albums (CD Original)/2004 - Funeral - (320 kbps)/08. Haпti.mp3
8:Arcade Fire/Albums (CD Original)/2004 - Funeral - (320 kbps)/09. Rebellion (Lies).mp3
9:Arcade Fire/Albums (CD Original)/2004 - Funeral - (320 kbps)/10. In The Backseat.mp3
playlist_end
